<!DOCTYPE html>
<html>
<head>
<div style="height: 700px; overflow: auto;">
<title>glow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
  alert('Hope u like it')
</script>
</head>
<body>
<style>
body{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-83y96400F7knv14F47nAmR5zYhZfuoc5mA&usqp=CAU.png); background-size: 400px 700px;
    font-family: cursive;
}

.glow{
    font-size: 80px;
    color: white;
    text-align: center;
    animation: glow 0.4s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073;
    }
    to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6;
    }
}
</style>
<h1 class="glow">Happy Monthsary Luv</h1>
<a href="mild.jpeg">
<img src="mild.jpeg"  width="340px" height="500px" alt="image">
</a>
</body>
<h1 style="color: white;" align="center">Hello luv</h1>
<h3 style=" font-family:; color: white;" align=" justify">Happy Monthsary, Luv! Time flies when you're by my side. Every day spent with you feels like a beautiful dream come true. Thank you for filling my life with love, happiness, and countless precious memories. May our love continue to grow and flourish with each passing month. I cherish you today and always. Here's to many more months of love and togetherness. I love you! ❤️</h4>
<a href="mild2.jpeg">
<img src="mild2.jpeg" width="340px" height="500px" alt="image">
<a>
<h3 style=" font-family:; color: white;" align=" justify">I wish I could hold you in my arms right now, to share sweet kisses and create beautiful memories together. However, no matter the distance, my love for you knows no bounds.</h3>
<h3 style=" font-family:; color: white;" align=" justify">No matter how many kilometres separate us or how difficult the circumstances may be, always remember that my love for you will never fade. Distance is temporary, but our love is permanent.</h3>
<h2 style="color: white; text-align: center;">Your man: Darwin</h2>

</html>