88<!DOCTYPE html>
<html lang="en">
<head>
<title>mypage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

body {
  background-color: #000;
}

.header {
  background-color: gray;
  justify-content: space-between;
  display: flex;
  padding: 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 3px;
}

a {
  color: black;
  font-weight: bold;
  transition: color 0.3s ease;
  text-decoration: none;
}

.vertical-line {
  border-left: 1.7px solid black;
  height: 24px;
  margin: 0 20px;
  margin-top: 1px;
}

.footer {
  background-color: gray;
  text-align: center;
  padding: 3px 13px;
  font-weight: bold;
}

.article-meta {
  color: gray;
  text-align: center;
}

.article-title {
  color: white;
  text-align: center;
}

.glow {
  font-family: cursive;
  font-size: 40px;
  text-align: center;
  color: white;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
  text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


.article1 {
  border: 1px solid grey;
  padding: 10px
}

.content {
  color: white;
  text-align: center;
}

</style>
<body>
<header class="header">
<div class="logo">Monthsary</div>
<div class="vertical-line"></div>
 <nav>
  <ul>
   <li><a href="mild2.jpeg">Date</a></li>
   <li><a href="mild.jpeg">Couple</a></li>
  </ul>
 </nav>
</header>
<br>
<div class="article1">
<article>
 <p class="article-meta">created on feb 22, 2024 by Darwin</p>
 <h1 class="glow">1rst Monthsary</h1>
 <p class="content">✨Happy monthsary luv✨</p>
 <p class="content">I'm very thankful for having you, You're so kind to me and i dont think that you are serious in our relationship since you're always laughing but then i realize that you're so good.</p>
 <p class="content">Thankyou for always understanding me, Pray always for everything Luv be thankful always for God, Take care always, im always here for you just stay positive and HAPPY 1rst MONTHSARY LUV❤️.</p>
 <p class="article-meta">end of message</p>
</article>
</div>
<br>
<footer class="footer">
 <p>&copy end of page</p>
</footer>
</body>
</html>
